#
# This is the main Apache HTTP server configuration file.  It contains the
# configuration directives that give the server its instructions.
# See <URL:http://httpd.apache.org/docs/2.4/> for detailed information.
# In particular, see 
# <URL:http://httpd.apache.org/docs/2.4/mod/directives.html>
# for a discussion of each configuration directive.

Include "conf/mods.conf"

Listen 80
Listen 8080

ServerName example.com
ServerAdmin you@example.com

DirectoryIndex index.php index.html

<Directory />
    Require all denied
</Directory>

# .htaccess .htpasswd are verboten
<Files ".ht*">
    Require all denied
</Files>

ErrorLog /proc/self/fd/2
LogLevel warn

# Ye site
<VirtualHost *:80>
    DocumentRoot "/var/www/"

    <Directory "/var/www/">
        Options -Indexes +FollowSymLinks
        Require all granted
    </Directory>

    <LocationMatch /fpm-status>
        Require ip 127.0.0.1 ::1
        ProxyPass fcgi://php-fpm:9000/fpm-status
    </LocationMatch>

    ProxyPreserveHost on
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php-fpm:9000/var/www/$1
</VirtualHost>

# Adminer backend
<VirtualHost *:8080>
    <Location />
        Options -Indexes
        Require all granted
    </Location>

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://adminer:9000/var/www/html/$1
</VirtualHost>

